name: Build Docker Image for my Portfolio  # << This is My workflow name

on:
  push:
    branches: [ "main" ]  # Trigger on pushes to main branch, self explanatory
  pull_request:
    branches: [ "main" ]  # Also trigger on pull requests to main branch, likewise self explanatory

jobs:
  build:
    runs-on: ubuntu-latest  

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3  # This is to like setup Docker Buildx (needed for build-push)

      - name: Login to GitHub Container Registry (GHCR)
        uses: docker/login-action@v3
        with:
          registry: ghcr.io  # Normally it should be docker.io but i want to use GitHub Container Registry so i changed it to ghcr.io and for the secrets, same account works for github and ghcr, so they'll kind of sync
          username: ${{ github.actor }}  
          password: ${{ secrets.GITHUB_TOKEN }}  # GitHub-generated token for authentication (auto synced for GHCR just as ii explained earlier)

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .  # basically telling it to Use current directory as Docker build context
          push: true  # Cross checked and now i gave it permission to push the image to the registry
          tags: ghcr.io/${{ github.repository }}:latest  # Tag image with repo path on GHCR